[gd_scene load_steps=5 format=2]

[ext_resource path="res://spells/ice_punch/shoot_ice.wav" type="AudioStream" id=1]
[ext_resource path="res://spells/ice_punch/hand_ice.png" type="Texture" id=2]
[ext_resource path="res://spells/SpellSpray.gd" type="Script" id=3]
[ext_resource path="res://bullets/ice_fist/IceFist.tscn" type="PackedScene" id=4]

[node name="SpellIcePunch" type="Node2D"]
script = ExtResource( 3 )
bullet_scene = ExtResource( 4 )
fire_mode = 1

[node name="Left_hand" type="Sprite" parent="."]
position = Vector2( 21, -28 )
rotation = -0.109956
texture = ExtResource( 2 )

[node name="Right_hand" type="Sprite" parent="."]
position = Vector2( 20, 26 )
rotation = 0.109956
texture = ExtResource( 2 )
flip_v = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )

[node name="CoolDownTimer" type="Timer" parent="."]
one_shot = true
