[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/DebugHelpers/GDQuestDebugDraggable.gd" type="Script" id=1]
[ext_resource path="res://TowerDefense/assets/gems_mixed_1.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 37.0

[node name="Gem" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="GDQuestDebugDraggable" type="Area2D" parent="."]
script = ExtResource( 1 )
