[gd_scene load_steps=4 format=2]

[ext_resource path="res://TowerDefense/Turret.tscn" type="PackedScene" id=1]
[ext_resource path="res://TowerDefense/assets/tower_area.png" type="Texture" id=2]
[ext_resource path="res://TowerDefense/TurretSlowDown.gd" type="Script" id=3]

[node name="TurretSlowDown" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
